{
  "name": "loopback-connector-arangodb",
  "version": "1.1.0",
  "description": "Loopback ArangoDB Connector",
  "main": "index.js",
  "keywords": [
    "StrongLoop",
    "LoopBack",
    "ArangoDB",
    "DataSource",
    "Connector"
  ],
  "scripts": {
    "prepublish": "grunt build:dist",
    "test": "grunt test"
  },
  "dependencies": {
    "aqb": "^2.1.0",
    "arangojs": "^5.0.0",
    "async": "^2.3.0",
    "chance": "^0.7.6",
    "debug": "^2.1.1",
    "extend": "^3.0.0",
    "loopback-connector": "^2.2.0",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "codo": "^2.0.11",
    "coffee-script": "^1.12.4",
    "coveralls": "^2.13.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-coveralls": "^1.0.1",
    "grunt-mocha-istanbul": "^5.0.2",
    "ibrik": "^2.0.0",
    "istanbul": "^0.4.5",
    "load-grunt-tasks": "^3.5.2",
    "loopback-datasource-juggler": "https://github.com/strongloop/loopback-datasource-juggler#2.x",
    "mocha": "^3.2.0",
    "rc": "^1.2.1",
    "semicov": "^0.2.0",
    "semver": "^5.3.0",
    "should": "^8.4.0",
    "time-grunt": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrbatita/loopback-connector-arangodb.git"
  },
  "author": "Navid Nikpour <navid@nikpour.com>",
  "contributors": [
    {
      "name": "Matteo Padovano",
      "email": "mrba7ista@gmail.com"
    }
  ],
  "license": "MIT"
}
